<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
      body{
        text-align: center;
        background: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/cfc157151010897.630605bae2329.gif)
        no-repeat center center/cover;
        width: 100%;
        height: 100vh;
         overflow: hidden;
         padding-top: 200px;

      }


      h1{
        font-size: 50px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      a{
        display: block;
        color: #fff;
        margin-top: 200px;
        font-size: 130px;
      }
  </style>
</head>
<body>
     <h1>home</h1>
     <a href="index.html">Play</a>
</body>
</html>